PORT=4000
DATABASE_URL = "postgresql://postgres:1234@127.0.0.1:5432/rest_api_service"
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
