POSTGRES_PORT = 5432

POSTGRES_HOST = home_library_db

POSTGRES_PROVIDER = "postgresql"

POSTGRES_USER = "postgres"

POSTGRES_PASSWORD = 1234

POSTGRES_BASE = "rest_api_service"

# DATABASE_URL = ${POSTGRES_PROVIDER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_BASE}

DATABASE_URL = postgresql://postgres:1234@home_library_db:5432/rest_api_service

PGADMIN_DEFAULT_EMAIL =  "petya-97_97@mail.ru"
PGADMIN_DEFAULT_PASSWORD = "123456"